<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strategicheskaya_LAB_8.Aeroport">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Aeroport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategicheskaya_LAB_8.Ticket">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategicheskaya_LAB_8.DisPrice" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DisPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.692" />
  </Class>
  <Class Name="Strategicheskaya_LAB_8.FullPrice" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FullPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.667" />
  </Class>
  <Class Name="Strategicheskaya_LAB_8.Program">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Strategicheskaya_LAB_8.IPrice">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>